#*/3 * * * * cd /var/www/amkamdam.com/ && ./tor.py
* * * * * cd /var/www/amkamdam.com/ && ./tor.py
* 0 * * * cd /var/www/amkamdam.com/a/ && wget https://cryptonews.com/
* 14 * * * tail -n 4 /var/www/amkamdam.com/a/wgetlog.txt >> /var/www/amkamdam.com/count_replace.txt
* 14 * * * cd /var/www/amkamdam.com/ && ./editallfiles.py
#* * * * * cd /var/www/amkamdam.com/ && ./tor1.py
#* * * * * cd /var/www/amkamdam.com/ && ./tor2.py
#* * * * * cd /var/www/amkamdam.com/ && ./tor3.py
#* * * * * cd /var/www/amkamdam.com/ && ./tor4.py
#* * * * * cd /var/www/amkamdam.com/ && ./tor5.py
